<License>
  <Data>
    <LicensedTo>Synergy International Systems</LicensedTo>
    <EmailTo>someemail.@test.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>5555</OrderID>
    <UserID>55555</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>gggg8sss-ttt90---999</SerialNumber>
    <SubscriptionExpiry>20210702</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://vlavll</LicenseInstructions>
  </Data>
  <Signature>hahhhhhhhhhhaaaa</Signature>
</License>
